# Configuration for the DB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/enjoy_madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-stacktrace=never
server.error.include-message=always

#Properties app
enjoymadrid.jwt.secret=enjoyMadridKeySecret